// Colors
// primary
@primary-color-1: #28A94F;
@primary-color-2: #ddfae7;
// secondary
@secondary-color-1: #162b41;
@secondary-color-2: #fdf6d9;
@secondary-color-3: #81baf6;

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto+Slab&display=swap');
@headings: {
  font-family: 'Poppins', sans-serif;
  color: @secondary-color-1;
}
@body-copy: {
  font-family: 'Roboto Slab', serif;
  color: @secondary-color-1;
}
